BankGame/MainWindow.xaml

<Window x:Class="BankGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankGame"
        xmlns:clib="clr-namespace:CardLib;assembly=CardLib"
        
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!--<Window.DataContext>
        <clib:Game/>
    </Window.DataContext>-->

    <Window.Resources>
        <DataTemplate x:Key="key_ActiveCard">
            <TextBlock Text="{Binding ActiveDescription}"/>
        </DataTemplate>
        <DataTemplate x:Key="key_AvailableCard">
            <TextBlock Text="{Binding AvailableDescription}"/>
        </DataTemplate>
        
    </Window.Resources>


    <Grid>
        <Button Click="Button_NextStep_Click" Content="Следующий ход" HorizontalAlignment="Left" Height="35" Margin="602,362,0,0" VerticalAlignment="Top" Width="142"/>
        <ListBox Name="ListBox_BankCards" ItemTemplate="{StaticResource key_ActiveCard}" HorizontalAlignment="Left" Height="223" Margin="30,75,0,0" VerticalAlignment="Top" Width="213"/>
        <ListBox Name="ListBox_AvailableCards" ItemTemplate="{StaticResource key_AvailableCard}" HorizontalAlignment="Left" Height="186" Margin="287,75,0,0" VerticalAlignment="Top" Width="193"/>
        <TextBlock Name="TextBlock_ActualDate" Text="{Binding Date}" HorizontalAlignment="Left" Margin="30,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <TextBlock Name="TextBlock_BankAccount" Text="{Binding Bank.Account}" HorizontalAlignment="Left" Height="16" Margin="204,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <Button Click="Button_AddCardToBank_Click" Name="Button_AddCardToBank" Content="Add card to bank" HorizontalAlignment="Left" Height="23" Margin="287,275,0,0" VerticalAlignment="Top" Width="131"/>


    </Grid>
</Window>
